# AndroidLayout

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/: dependabot.yml
.github/workflows/: android-build-release.yml  android-build-release.yml.bak  android-ci.yml  android-ci.yml.bak
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/jkas/androidpe/activities/: MainActivity.java
app/src/main/res/layout/: activity_code_editor.xml
gradle/: libs.versions.toml
rkb/codeEV/codeEditor/: build.gradle
rkb/codeEV/layoutUiDesigner/: build.gradle
rkb/codeUtil/: build.gradle
rkb/resources/src/main/res/values/: strings.xml
