// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin) apply false // Ensure Kotlin plugin if using Kotlin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Global properties for all modules
ext {
    compileSdk = 34
    targetSdk = 34  // Target SDK should ideally match compileSdk for consistency
    minSdk = 26
    buildTools = "34.0.0"
    applicationId = "jkas.androidpe"
    versionCode = 181102
    versionName = "1.76"
}