plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
}

android {
    namespace = "${rootProject.ext.packageName}.layoutUiDesigner"
    compileSdk = rootProject.ext.compileSdk
    buildToolsVersion = rootProject.ext.buildTools

    defaultConfig {
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':rkb:project')
    implementation project(':rkb:projectUtils')
    implementation project(':rkb:codeUtil')
    implementation project(':rkb:explorer')
    implementation project(':rkb:resources')
    implementation project(':rkb:resourcesUtils')
    implementation project(":rkb:logger")

    implementation libs.google.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.group.box.layout

    implementation platform("io.github.Rosemoe.sora-editor:bom:0.23.4")
    implementation "io.github.Rosemoe.sora-editor:editor"
    implementation "io.github.Rosemoe.sora-editor:language-textmate"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
}